{
  "name": "json-csv-mapper",
  "version": "0.0.0",
  "description": "It maps json to csv using dsl",
  "author": {
    "name": "Juho Friman",
    "email": "juho.t.friman@gmail.com"
  },
  "repository": "juhofriman/json-csv-mapper",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "json-csv-mapper",
    ""
  ],
  "dependencies": {
    "underscore-node": "~0.1.2"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
